spring.application.name=TennisApp
spring.datasource.url=jdbc:mysql://localhost:3306/tennis
spring.datasource.username=root
spring.datasource.password=calinuta2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.hbm2ddl.schema_generation_output_script=ddl.sql
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=calinaborzan7@gmail.com
spring.mail.password=vqgf dtpv keth sbvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

